~%2FDesktop%2FUT%20YEAR%204%2FCompBio%2FProject1-skr973.Rmd="A43C0608"
~%2FDesktop%2Fproject2.Rmd="7F20D414"
~%2FDesktop%2Fwebsite%2Fconfig.toml="F133F0DA"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="D85DE458"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2020-12-10-the-eyes-of-texas%2Findex.Rmd="77D0409F"
~%2FDesktop%2Fwebsite%2Fcontent%2Fproject%2FProject1-skr973.Rmd="98488A6A"
~%2FDesktop%2Fwebsite%2Fcontent%2Fproject%2FProject2-skr973.Rmd="A3EC43AA"
~%2FDesktop%2Fwebsite%2Fcontent%2Fproject%2Fproject1.Rmd="781EB35B"
~%2FDesktop%2Fwebsite%2Fcontent%2Fproject%2Fproject2.Rmd="FD231454"
~%2FDesktop%2Fwebsite%2Fcontent%2Fresume.Rmd="2066FAB"
~%2FDesktop%2Fwebsite%2Findex.Rmd="44EAD314"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="71EEDDCE"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="E7061F48"
